# Program

./: .gitignore  README.md  build.gradle  mkdocs.yml
docs/: basicuse.md  changepass.md  gettingstarted.md  index.md
docs/views/: admin.md  createproducts.md  receiveinv.md  reports.md  sellinv.md  viewcust.md  viewinv.md  viewsales.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/mtu/tinventory/: TInventory.java
src/main/java/edu/mtu/tinventory/data/: Access.java  Customer.java  Employee.java  Invoice.java  Product.java  PurchasedProduct.java  State.java
src/main/java/edu/mtu/tinventory/database/: Configurations.java  Consumer.java  Database.java  DatabaseAPI.java  DatabaseConfig.java  DatabaseInterface.java  DatabaseLogin.java  DatabaseSetup.java  MySQL.java  Tables.java
src/main/java/edu/mtu/tinventory/gui/: AdminController.java  AdminSubController.java  ChangeAccessLevelController.java  ChangePasswordController.java  ConfirmRevertController.java  Controller.java  CreateCustomerController.java  CreateEmployeeController.java  CreateProductsController.java  CustomerViewController.java  DatabaseLoginController.java  Dialogs.java  IconLoader.java  InvViewController.java  InvoiceViewController.java  LoginController.java  MainController.java  ReportsController.java  ResizeColumnsListener.java  SellController.java  UpdateProductsController.java  View.java
src/main/java/edu/mtu/tinventory/logging/: LocalLog.java  LogFormatter.java
src/main/java/edu/mtu/tinventory/state/: State.java  StateQtyMap.java  StateRegistry.java
src/main/java/edu/mtu/tinventory/util/: DatabaseUtils.java  DefaultConfig.java  LocalUtils.java  OperatingSystems.java  StringUtils.java
src/main/resources/edu/mtu/tinventory/fxml/: admin.fxml  changeAccessLevel.fxml  changePass.fxml  createCustomer.fxml  createEmployee.fxml  createProducts.fxml  databaseLogin.fxml  inventoryView.fxml  login.fxml  (+7 more)
(+46 files in other folders)
