plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

version = 'v1'
archivesBaseName = 'InventoryProgram'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:8.0.8-dmr'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.mtu.tinventory.TInventory'
    }
}
