<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mtu.tinventory.gui.InvViewController">
   <children>
      <TextField fx:id="filter" />
      <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="idCol" editable="false" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameCol" editable="false" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="priceCol" editable="false" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="qtyCol" editable="false" prefWidth="75.0" text="Quantity" />
         </columns>
      </TableView>
   </children>
</VBox>
