<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mtu.tinventory.gui.InvoiceViewController">
   <children>
      <TextField fx:id="filter" promptText="Enter search here..." />
      <Button fx:id="revertInvoice" mnemonicParsing="false" onAction="#revert" text="Revert Invoice" />
      <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="idCol" editable="false" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="dateCol" editable="false" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="customerCol" editable="false" prefWidth="75.0" text="Customer" />
            <TableColumn fx:id="productsCol" editable="false" prefWidth="75.0" text="Products Sold" />
            <TableColumn fx:id="priceCol" editable="false" prefWidth="75.0" text="Total Bill" />
         </columns>
      </TableView>
   </children>
</VBox>
